{
  "name": "shen-rate-limit",
  "version": "1.4.3",
  "description": "Simple IP/API Key rate-limiting middleware.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meu-guru/shen-rate-limit.git"
  },
  "keywords": [
    "rate",
    "limit",
    "ratelimit",
    "security",
    "express",
    "meuguru"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meu-guru/shen-rate-limit/issues"
  },
  "homepage": "https://github.com/meu-guru/shen-rate-limit#readme",
  "dependencies": {
    "defaults": "^1.0.0",
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {
    "express": "^4.13.3",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-cli": "^2.1.0",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "^3.5.0",
    "supertest": "^2.0.0",
    "time-grunt": "^1.3.0"
  },
  "files": [
    "lib/"
  ],
  "maintainers": [
    {
      "name": "nfriedly",
      "email": "nathan@nfriedly.com"
    },
    {
      "name": "Joao Escudero",
      "email": "contact@joaovescudero.me"
    }
  ]
}
